Code/Extra/SimGUI_WPF/MainWindow.xaml

<Window x:Class="SimGUI_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SimGUI_WPF"
    Title="MainWindow" Height="376" Width="839.345" Loaded="WindowLoaded">
  <Window.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="template1">
        <StackPanel>
          <Image Name="tplImage" Source="Images/user1.png" Stretch="Uniform" Width="32" Height="32"/>
          <TextBlock Name="tplTextBlock" Text="User stage"/>
        </StackPanel>
      </ControlTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Canvas Name="compCanvas" Margin="0,0,0,0">
    <my:MyThumb x:Name="myThumb1" DragDelta="OnDragDelta" Canvas.Left="270" Canvas.Top="63.75" Template="{StaticResource template1}"/>
    <my:MyThumb x:Name="myThumb2" DragDelta="OnDragDelta" Canvas.Left="270" Canvas.Top="212.5" Template="{StaticResource template1}"/>
    <my:MyThumb x:Name="myThumb3" DragDelta="OnDragDelta" Canvas.Left="408" Canvas.Top="210" Template="{StaticResource template1}"/>
    <my:MyThumb x:Name="myThumb4" DragDelta="OnDragDelta" Canvas.Left="430" Canvas.Top="63.75" Template="{StaticResource template1}"/>
    <Button Canvas.Left="24" Canvas.Top="96" Height="22" Name="btnNewAction" Width="75" Click="BtnNewActionClick">new action</Button>
    <DockPanel>
      <ToolBarTray DockPanel.Dock="Top">
        <ToolBar>
          <Button Name="createOR" Click="OpenButton_Click" ToolTip="Add new OR port.">
            <Image Source="Images/OR.png" Height="32" Width="50" />
          </Button>
          <Button Name="CreateAnd" Click="OpenButton_Click" ToolTip="Add new AND port.">
            <Image Source="Images/and.png" Height="32" Width="50" />
          </Button>
          <Button Name="CreateNot" Click="OpenButton_Click" ToolTip="Add new NOT port.">
            <Image Source="Images/not.png" Height="32" Width="50" />
          </Button>
          <Button Name="CreateXor" Click="OpenButton_Click" ToolTip="Add new XOR port.">
            <Image Source="Images/xor.png" Height="32" Width="50" />
          </Button>
        </ToolBar>
        <ToolBar>
          <Button Content="File"/>
        </ToolBar>
      </ToolBarTray>
    </DockPanel>


  </Canvas>
</Window>
